# These are real values.
num_tests.application=25
num_tests.mappers=230
num_tests.logic=449
num_tests.controllers=238
#Fudged values
num_tests.third_party_resources=30
num_tests.producer=40
num_tests.selenium=33
