#This is out of wack with the other files. It should be all ones.
num_tests.application=1
num_tests.mappers=1
num_tests.logic=1
num_tests.controllers=1
num_tests.third_party_resources=1
num_tests.producer=1
num_tests.selenium=1
