#This is out of wack with the other files. It should be all ones.
num_tests.application=10
num_tests.mappers=10
num_tests.logic=10
num_tests.controllers=10
num_tests.third_party_resources=1
num_tests.producer=10
num_tests.selenium=1
