num_tests.application=10
num_tests.mappers=10
num_tests.controllers=10
num_tests.third_party_resources=1
num_tests.producer=10

developers=Bill,Doug,Kenric,Jason,Michael,Todd,Michael
hours_in_work_day=5
runs_per_developer_per_hour=10