developers=Adam,Bill,Alex,Tom,Lee,Doug,Kenric,Jason,Brandon,Josh,Brent,Katya,Chris,Austin,Brian,Michael_VO,Aaron,Sam,Elliot,Kaylee,Michael_N,Joel_J,Joe_G,Michael_K,Haydn,Matt_R,Brielle,Jason_S
hours_in_work_day=5
runs_per_developer_per_hour=3


