# TTTT

./: .gitignore  .travis.yml  README.md  build.gradle
docs/: Gemfile  _config.yml  index.html  index.md  presentation_outline.md  priming.md  types_of_tests.md
docs/_data/: first.csv  midsized.csv  simple_list.csv  solo_project.csv
docs/_drafts/heap/: cost_for_the_user_of_your_class.markdown  database_tests.markdown  distractions.markdown  external_integration_tests.markdown  the_agonizing_test.markdown
docs/_drafts/pagination/: dynamic_content.markdown  multi-slide.markdown  revealed_content.markdown
docs/_drafts/testable_types/: 2008-02-01-limited_class_scope.markdown  carmack_on_fp.markdown  code_example.markdown  limited_class_scope.markdown  pure_functions.markdown  use_the_constructor.markdown
docs/_includes/: code_with_bullets.markdown  header_styling.css  keyboard_navigation.js  keyboard_navigation_nonpaginated.js  slide_footer.md  swipe_navigation.js
docs/_layouts/: default.html  junk_drawer.html  paginate_slide.html  slide.html
docs/_posts/: 2000-01-01-title.markdown  2001-01-01-priming.markdown  2001-01-03-multi-slide.markdown  2001-01-05-non_objectives.markdown  2001-01-10-objectives.markdown  2002-01-01-types_of_tests.markdown  2002-01-05-unit_tests.markdown  2002-01-10-integration_tests.markdown  2002-01-15-selenium_tests.markdown  2002-01-20-boundary_tests.markdown  2003-01-01-code_coverage.markdown  2004-01-01-integration_test_failures.markdown  2005-01-01-integration_test_failures.markdown  2008-01-01-testable_types.markdown  2008-02-01-exceptions_returning_null.markdown  2008-02-01-limited_class_scope.markdown  2008-02-01-limited_class_scope_2.markdown  2008-02-01-limited_class_scope_3.markdown  2008-02-01-limited_class_scope_4.markdown  2008-05-01-exceptions_returning_null.markdown  2008-08-08-types_of_tests.markdown  2018-01-01-title.markdown  2018-01-05-priming.markdown  3000-01-01-sandbox.markdown
docs/_site/: feed.xml  index.html  numbers.html  priming.html  testable_types.html  types_of_tests.html  types_of_tests.md
docs/_site/priming/2001/01/01/: priming.html
docs/_site/priming/2018/01/01/: title.html
docs/_site/title/2000/01/01/: title.html
docs/_site/types-of-tests/2002/01/01/: types_of_tests.html
docs/assets/css/: style.scss
src/integration-test/java/com/billding/tttt/: ApplicationTest.java  ControllerTest.java  LogicTest.java  MapperTest.java  ProducerTest.java  ThirdPartyResourceTest.java
src/integrationTest/java/com/billding/bad_versions/: LogicThatUsesNullMapperTest.java
src/integrationTest/java/com/billding/meta/: CodeBaseIntegrationTest.java  OrganizationIntegrationTest.java  PropertyRetrieverTest.java  SeleniumTest.java  SlowTestExecution.java  TestEnvironmentIntegrationTest.java  TestSuiteCalculatorIntegrationTest.java  TestSuiteCalculatorTest.java
src/integrationTest/java/com/billding/tttt/: ApplicationTest.java  AuthServiceTest.java  ControllerIntegrationTest.java  LogicTest.java  MapperTest.java  ProducerTest.java  PropertyRetrieverTest.java  SeleniumTest.java  ThirdPartyResourceTest.java
src/integrationTest/resources/: runtimes.properties  test_environment.properties
src/main/java/com/billding/bad_versions/: FieldInjectedLogic.java  NullMapper.java  StaticController.java  StaticLogic.java  TimingFiascos.java
src/main/java/com/billding/meta/: ChaoticWorld.java  CodeBase.java  ComponentRunTimes.java  CumulativeTestResults.java  DemoScenarios.java  InstanceGroup.java  InstanceGroupMockTimes.java  InstanceGroupRealTimes.java  Organization.java  PlatonicWorld.java  SeleniumTestClass.java  ServiceStatus.java  TestEnvironment.java  TestEnvironmentParameters.java  TestInstanceCreator.java  TestSuiteCalculator.java  TestingPeriod.java  World.java
src/main/java/com/billding/spring/: Application.java
src/main/java/com/billding/static_versions/: StaticController.java  StaticLogic.java
src/main/java/com/billding/tttt/: AbstractUnreliableService.java  Application.java  AuthService.java  Browser.java  ChaoticWorld.java  ComponentRunTimes.java  Controller.java  Database.java  Endpoint.java  Intranet.java  KafkaCluster.java  Logic.java  Mapper.java  Network.java  NexusRepo.java  NpmRepo.java  Producer.java  PropertyRetriever.java  ServiceStatus.java  TestEnvironmentParameters.java  TestInstanceCreator.java  ThirdPartyResource.java  UnreliableService.java  WebDriver.java  WebPage.java
src/main/resources/: live_demo.properties  runtimes.properties  service_status.properties  test_environment_startup.properties
src/main/resources/codebases/: adolescent.properties  established.properties  mature.properties  minimal.properties
src/main/resources/test_environments/: midsized.properties  midsized_organization.properties  solo_project.properties  startup.properties
src/main/resources/testing_periods/: long_term.properties  moment.properties
src/test/java/com/billding/bad_versions/: FieldInjectedLogicTest.java  NullMapperTest.java  StaticControllerMockedTest.java  StaticLogicTest.java  TimingFiascosTest.java
src/test/java/com/billding/boundary_tests/: ApplicationMockedTest.java  AuthServiceMockedTest.java  ControllerMockedTest.java  LogicMockedTest.java  MapperMockedTest.java  ProducerMockedTest.java  PropertyRetrieverMocked.java  ThirdPartyResourceMockedTest.java
src/test/java/com/billding/meta/: ChaoticWorldTest.java  CodeBaseTest.java  ComponentRunTimesTest.java  DemoScenariosTest.java  InstanceGroupMockedTest.java  InstanceGroupRealTest.java  OrganizationTest.java  PlatonicWorldTest.java  PropertyRetrieverMocked.java  ServiceStatusTest.java  TestEnvironmentTest.java  TestSuiteCalculatorTest.java
src/test/java/com/billding/nonpresentation/: BrowserMockedTest.java  DatabaseMockedTest.java  IntranetMockedTest.java  KafkaClusterMockedTest.java  NetworkMockedTest.java  ServiceStatusTest.java  (+1 more)
src/test/resources/: frozen_runtimes.properties  frozen_service_status.properties  frozen_test_environment.properties  retriever.properties  runtimes.properties  service_status.properties  test_environment.properties
(+27 files in other folders)
