plugins {
  id 'org.unbroken-dome.test-sets' version '1.5.0'
  id "com.github.spotbugs" version "1.6.2"
  id "net.ltgt.errorprone" version "0.0.14"
}

apply plugin: 'java'
apply plugin: 'jacoco'

repositories {                                                                                                                                                            
  mavenCentral()
}    

dependencies {
		testCompile "org.testng:testng:6.14+"
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.19.0'
}

test {
  useTestNG()
}

testSets {
    integrationTest
}

integrationTest {
  useTestNG()
  // TODO Turn this into a reusable function that can be used for test & integrationTest
	testLogging {
		afterSuite { desc, result ->
			if (!desc.parent) { // will match the outermost suite
				println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
			}
		}
	}
}

test {
  // TODO Turn this into a reusable function that can be used for test & integrationTest
	testLogging {
		afterSuite { desc, result ->
			if (!desc.parent) { // will match the outermost suite
				println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
			}
		}
	}
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check {
  dependsOn integrationTest
  dependsOn jacocoTestReport
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
  reports {
    xml.enabled false
      html.enabled true
  }
}
