# SPELLING ERRORS / FAT-FINGERING CAN OCCUR HERE. MIMIMIZE THEIR IMPACT & TIME TO FIX.
# Possibly give the property files readable names, prepended by a number, then specify only the number here?
# Might also just focus on simpler names.

test_environment=solo_project
#test_environment=midsized
codebase=minimal
#codebase=mature

runtimes=real_world
testing_period=moment
world=platonic

use_real_runtimes=0
