mapper = 10
database = 10
producer = 5
network = 20
intranet = 10
logic = 5
auth_service = 20
controller = 5
application = 15
selenium_test = 50
third_party_resource = 30
browser = 10
kafka_cluster = 10
web_driver = 10
