# External, non-code components
database = 10 ms
network = 20 ms
intranet = 10 ms
browser = 10 ms
kafka_cluster = 10 ms
web_driver = 10 ms

# Code components
mapper = 10 ms
producer = 5 ms
logic = 5 ms
controller = 5 ms
application = 15 ms
selenium_test = 50 ms

# Determine which cateogry these belong in.
third_party_resource = 30 ms
auth_service = 20 ms
