database = true
network = true
intranet = true
kafka_cluster = true
application = true
web_driver = true
browser = true

third_party.github = true
auth_service = true
third_party.css = true
third_party.javascript_cdn = true
#docker_updated = true
docker_containers = true

# TODO Figure out where these should go.
schema_changed=true
test_data_loaded=false
