database = 1
network = 1
intranet = 1
kafka_cluster = 1
application = 1
web_driver = 1
browser = 1

third_party.github = 1
auth_service = 1
third_party.css = 1
third_party.javascript_cdn = 1
#docker_updated = 1
docker_containers = 1

# TODO Figure out where these should go.
schema_changed=1
test_data_loaded=1
