num_tests.application=1
num_tests.mappers=1
num_tests.controllers=1
num_tests.third_party_resources=1
num_tests.producer=1

developers=Bill,Doug,Kenric
hours_in_work_day=1
runs_per_developer_per_hour=1
